MainWindow.xaml

<Window x:Class="Consultar_CEP.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultar_CEP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="294.686" Background="#FFFBF6F0"
>
    <Grid Margin="0,0,2,0">
        <Grid Width="125" Margin="10.593,-6.5,149.093,339.67">
            <TextBox x:Name="cepSource" materialDesign:HintAssist.Hint="Digite o CEP"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" Margin="0.5,10.86,3.5,10.86" FontSize="16" />
        </Grid>
        <Grid Margin="137.593,12.83,0,321">
            <Button x:Name="searchButton" Style="{StaticResource MaterialDesignFlatDarkBgButton}" ToolTip="MaterialDesignFlatDarkButton" Margin="23,12,17,30" Background="#FFFFA45B" BorderBrush="#FFFFA45B">
                Pesquisar
            </Button>
        </Grid>

        <StackPanel Margin="10.593,81.5,10,266.5">
            <TextBox x:Name="apiReturnBox" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                VerticalAlignment="Top"
                Height="58"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Retorno da API" TextAlignment="Center">
            </TextBox>
        </StackPanel>
        <TextBox x:Name="logReturnBox" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="38.5"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Logradouro" Margin="10,156,10.593,0"/>

        <TextBox x:Name="neigbhReturnBox" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="38.5"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Bairro" Margin="10,202,10.593,0"/>

        <TextBox x:Name="cityReturnBox" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="38.5"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Cidade" Margin="10,248.5,10.593,0"/>

        <TextBox x:Name="cepRangeReturnBox" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="38.5"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Faixa CEP" Margin="10,295,10.593,0"/>

        <TextBox x:Name="ufReturnBox" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="38.5"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="UF" Margin="10,341.5,198.593,0"/>
        <TextBox x:Name="newCEPReturnBox" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="38.5"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Novo CEP" Margin="91.093,341.5,10,0"/>
    </Grid>
</Window>
